# Mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=google456
MYSQL_ROOT_PASSWORD=google123

# WordPress
WP_URL=https://armitite.42.fr
WP_TITLE=Inception Site
WP_ADMIN_USER=armitite
WP_ADMIN_PASSWORD=google123
WP_ADMIN_EMAIL=armitite@student.42.fr

WP_EVAL_USER=evaluator
WP_EVAL_EMAIL=evaluator@example.com
WP_EVAL_PASSWORD=google456
